# # MongoDB Atlas Configuration

# # MongoDB URI with the database name specified
# spring.data.mongodb.uri=mongodb+srv://<db_username>:<db_password>@cluster0.w1yf0.mongodb.net/<db_name>?retryWrites=true&w=majority





#MongoDB Atlas Configuration

#MongoDB URI with the database name specified

spring.data.mongodb.uri=mongodb+srv://fshehani11:C9ZvBXmhKxA3hkbF@cluster0.re1qf.mongodb.net/mystudent_new?retryWrites=true&w=majority
